<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAg-cu-Cip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Food Time Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="BYZ-38-t0r" customClass="FoodTimeController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-gp-jrs">
                                <rect key="frame" x="157" y="111" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-4b-xuG">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" red="0.80424375394743153" green="0.27698211853528132" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GPj-Lg-Rv9"/>
                                            <constraint firstAttribute="height" constant="50" id="aiv-rc-GnV"/>
                                        </constraints>
                                        <state key="normal" title="Breakfirst"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GPj-Lg-Rv9"/>
                                                <exclude reference="aiv-rc-GnV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GPj-Lg-Rv9"/>
                                                <include reference="aiv-rc-GnV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kz-vZ-3ME"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA3-n5-eNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Vz-osc">
                                        <rect key="frame" x="116" y="0.0" width="43" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.61912546493537668" blue="0.54014686584046145" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1dK-TD-R7v"/>
                                            <constraint firstAttribute="width" constant="200" id="cEE-e3-OFs"/>
                                        </constraints>
                                        <state key="normal" title="Lunch"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1dK-TD-R7v"/>
                                                <exclude reference="cEE-e3-OFs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1dK-TD-R7v"/>
                                                <include reference="cEE-e3-OFs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I3-3s-qwR"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRH-Wi-SKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Yd-yfj">
                                        <rect key="frame" x="209" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JZl-Qc-mFx"/>
                                            <constraint firstAttribute="width" constant="200" id="Jyp-DO-ifR"/>
                                        </constraints>
                                        <state key="normal" title="Dinner"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JZl-Qc-mFx"/>
                                                <exclude reference="Jyp-DO-ifR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JZl-Qc-mFx"/>
                                                <include reference="Jyp-DO-ifR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3H-8j-1zp"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0u-KI-jEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABr-JK-E2E"/>
                                    <constraint firstAttribute="trailing" secondItem="LaP-4b-xuG" secondAttribute="trailing" id="EMO-Fr-SyM"/>
                                    <constraint firstItem="LaP-4b-xuG" firstAttribute="top" secondItem="Rze-gp-jrs" secondAttribute="top" id="FGY-DE-qr6"/>
                                    <constraint firstAttribute="bottom" secondItem="2eQ-Yd-yfj" secondAttribute="bottom" id="HCs-a5-OOm"/>
                                    <constraint firstAttribute="trailing" secondItem="2eQ-Yd-yfj" secondAttribute="trailing" id="Hhd-iD-HDs"/>
                                    <constraint firstItem="LaP-4b-xuG" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="IBI-U1-ipe"/>
                                    <constraint firstAttribute="height" constant="250" id="SNC-LR-zPi"/>
                                    <constraint firstItem="2eQ-Yd-yfj" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="bLH-BJ-8pd"/>
                                    <constraint firstAttribute="trailing" secondItem="HoM-Vz-osc" secondAttribute="trailing" id="m8G-Xu-FKs"/>
                                    <constraint firstItem="HoM-Vz-osc" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="v1V-CK-YpN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABr-JK-E2E"/>
                                        <exclude reference="SNC-LR-zPi"/>
                                        <exclude reference="EMO-Fr-SyM"/>
                                        <exclude reference="FGY-DE-qr6"/>
                                        <exclude reference="IBI-U1-ipe"/>
                                        <exclude reference="m8G-Xu-FKs"/>
                                        <exclude reference="v1V-CK-YpN"/>
                                        <exclude reference="HCs-a5-OOm"/>
                                        <exclude reference="Hhd-iD-HDs"/>
                                        <exclude reference="bLH-BJ-8pd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="ABr-JK-E2E"/>
                                        <include reference="SNC-LR-zPi"/>
                                        <include reference="EMO-Fr-SyM"/>
                                        <include reference="FGY-DE-qr6"/>
                                        <include reference="IBI-U1-ipe"/>
                                        <include reference="m8G-Xu-FKs"/>
                                        <include reference="v1V-CK-YpN"/>
                                        <include reference="HCs-a5-OOm"/>
                                        <include reference="Hhd-iD-HDs"/>
                                        <include reference="bLH-BJ-8pd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AZ9-B1-iTs"/>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmD-2s-PUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZ9-B1-iTs"/>
                                <exclude reference="RmD-2s-PUV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AZ9-B1-iTs"/>
                                <include reference="RmD-2s-PUV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hzv-V8-06A"/>
                    <connections>
                        <segue destination="GfF-Ws-FZm" kind="show" identifier="toDetailPurpose" id="gXt-ky-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="-377"/>
        </scene>
        <!--Detail Choise-->
        <scene sceneID="l4s-n1-1wp">
            <objects>
                <tableViewController id="GfF-Ws-FZm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvy-hP-Nlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiseCell" rowHeight="60" id="Kgq-SL-KLa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgq-SL-KLa" id="fqb-vh-5MC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfF-Ws-FZm" id="ckS-1U-CZo"/>
                            <outlet property="delegate" destination="GfF-Ws-FZm" id="6z1-P0-91K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Choise" id="gXr-FL-ICx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-ql-KxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5" y="-377"/>
        </scene>
        <!--Food Purpose Controller-->
        <scene sceneID="oiu-rT-7oH">
            <objects>
                <viewController id="eAg-cu-Cip" customClass="FoodPurposeController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eya-yg-wVl"/>
                        <viewControllerLayoutGuide type="bottom" id="RMc-Cv-xXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJS-Yh-rYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-JL-zAH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Health">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="273"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="eAg-cu-Cip" eventType="touchUpInside" id="JGB-Er-nhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-4d-ShQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Taste">
                                    <color key="titleColor" red="1" green="0.25164278848359423" blue="0.16972256436809696" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="301" width="360" height="279"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="eAg-cu-Cip" eventType="touchUpInside" id="it4-gt-qte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gUa-JL-zAH"/>
                                <exclude reference="Rjx-4d-ShQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUa-JL-zAH"/>
                                <include reference="Rjx-4d-ShQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="healthButton" destination="gUa-JL-zAH" id="7GV-1C-tg1"/>
                        <outlet property="tasteButton" destination="Rjx-4d-ShQ" id="whq-Kn-068"/>
                        <segue destination="gd3-tZ-cRS" kind="presentation" identifier="toFoodTime" id="JC9-Km-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5c-yw-0HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="-377"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="TSh-JH-8ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd3-tZ-cRS" customClass="NavController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efg-FI-k4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeS-oR-cCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-TS-g7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-377"/>
        </scene>
    </scenes>
</document>
