<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hky-tG-cO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-gp-jrs">
                                <rect key="frame" x="157" y="111" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-4b-xuG">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" red="0.80424375394743153" green="0.27698211853528132" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hg7-1r-K2f"/>
                                            <constraint firstAttribute="width" constant="200" id="yPC-ni-ZlN"/>
                                        </constraints>
                                        <state key="normal" title="Breakfirst"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hg7-1r-K2f"/>
                                                <exclude reference="yPC-ni-ZlN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hg7-1r-K2f"/>
                                                <include reference="yPC-ni-ZlN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kz-vZ-3ME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Vz-osc">
                                        <rect key="frame" x="116" y="0.0" width="43" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.61912546493537668" blue="0.54014686584046145" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="e93-ZF-9gC"/>
                                            <constraint firstAttribute="height" constant="50" id="hTy-jB-nqB"/>
                                        </constraints>
                                        <state key="normal" title="Lunch"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e93-ZF-9gC"/>
                                                <exclude reference="hTy-jB-nqB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="e93-ZF-9gC"/>
                                                <include reference="hTy-jB-nqB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I3-3s-qwR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Yd-yfj">
                                        <rect key="frame" x="209" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6OX-c3-8fh"/>
                                            <constraint firstAttribute="width" constant="200" id="Fw1-qZ-3PF"/>
                                        </constraints>
                                        <state key="normal" title="Dinner"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6OX-c3-8fh"/>
                                                <exclude reference="Fw1-qZ-3PF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6OX-c3-8fh"/>
                                                <include reference="Fw1-qZ-3PF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3H-8j-1zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kWW-oS-NmW"/>
                                    <constraint firstAttribute="height" constant="250" id="uOh-92-s91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kWW-oS-NmW"/>
                                        <exclude reference="uOh-92-s91"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="kWW-oS-NmW"/>
                                        <include reference="uOh-92-s91"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="F8R-JN-f9F"/>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="Lpm-qO-NbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rze-gp-jrs" secondAttribute="bottom" constant="175" id="Mmf-48-tYS"/>
                            <constraint firstAttribute="trailing" secondItem="Rze-gp-jrs" secondAttribute="trailing" constant="100" id="o17-SZ-BxJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F8R-JN-f9F"/>
                                <exclude reference="Lpm-qO-NbC"/>
                                <exclude reference="o17-SZ-BxJ"/>
                                <exclude reference="Mmf-48-tYS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="F8R-JN-f9F"/>
                                <include reference="Lpm-qO-NbC"/>
                                <include reference="o17-SZ-BxJ"/>
                                <include reference="Mmf-48-tYS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="GfF-Ws-FZm" kind="show" identifier="toDetailPurpose" id="gXt-ky-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="-377"/>
        </scene>
        <!--Food Purpose-->
        <scene sceneID="WE7-GP-5Dk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyb-6Z-vRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hky-tG-cO3" customClass="FoodPurposeController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcU-4B-C8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurposeCell" textLabel="fuw-Az-eWb" rowHeight="60" style="IBUITableViewCellStyleDefault" id="qXy-9Y-j82" customClass="PurposeCell" customModule="FoodCollocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXy-9Y-j82" id="hm1-Jk-o19">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuw-Az-eWb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hky-tG-cO3" id="fCt-VI-QpC"/>
                            <outlet property="delegate" destination="hky-tG-cO3" id="hE2-Th-qd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Purpose" id="w3t-Yq-Uy8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fUo-LW-0hf">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToFirstPage:" destination="hky-tG-cO3" id="uEh-ol-Obf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gd3-tZ-cRS" kind="presentation" identifier="toFoodTime" id="9RO-LI-z3s"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="400.5" y="-377"/>
        </scene>
        <!--Detail Choise-->
        <scene sceneID="l4s-n1-1wp">
            <objects>
                <tableViewController id="GfF-Ws-FZm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvy-hP-Nlo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kgq-SL-KLa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgq-SL-KLa" id="fqb-vh-5MC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfF-Ws-FZm" id="ckS-1U-CZo"/>
                            <outlet property="delegate" destination="GfF-Ws-FZm" id="6z1-P0-91K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Choise" id="gXr-FL-ICx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-ql-KxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5" y="-377"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="TSh-JH-8ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd3-tZ-cRS" customClass="NavController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efg-FI-k4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toFoodTime" id="9HF-ye-g5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-TS-g7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-377"/>
        </scene>
    </scenes>
</document>
