<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAg-cu-Cip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="BYZ-38-t0r" customClass="FoodTimeController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-gp-jrs">
                                <rect key="frame" x="157" y="111" width="282" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-4b-xuG">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GPj-Lg-Rv9"/>
                                            <constraint firstAttribute="height" constant="50" id="aiv-rc-GnV"/>
                                        </constraints>
                                        <state key="normal" title="Breakfirst">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GPj-Lg-Rv9"/>
                                                <exclude reference="aiv-rc-GnV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GPj-Lg-Rv9"/>
                                                <include reference="aiv-rc-GnV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5K-LN-F1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Vz-osc">
                                        <rect key="frame" x="128" y="0.0" width="50" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.61912546493537668" blue="0.54014686584046145" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1dK-TD-R7v"/>
                                            <constraint firstAttribute="width" constant="200" id="cEE-e3-OFs"/>
                                        </constraints>
                                        <state key="normal" title="Lunch">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1dK-TD-R7v"/>
                                                <exclude reference="cEE-e3-OFs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1dK-TD-R7v"/>
                                                <include reference="cEE-e3-OFs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaY-Ph-Gd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Yd-yfj">
                                        <rect key="frame" x="228" y="0.0" width="54" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JZl-Qc-mFx"/>
                                            <constraint firstAttribute="width" constant="200" id="Jyp-DO-ifR"/>
                                        </constraints>
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JZl-Qc-mFx"/>
                                                <exclude reference="Jyp-DO-ifR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JZl-Qc-mFx"/>
                                                <include reference="Jyp-DO-ifR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LB-LD-7O7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABr-JK-E2E"/>
                                    <constraint firstAttribute="trailing" secondItem="LaP-4b-xuG" secondAttribute="trailing" id="EMO-Fr-SyM"/>
                                    <constraint firstItem="LaP-4b-xuG" firstAttribute="top" secondItem="Rze-gp-jrs" secondAttribute="top" id="FGY-DE-qr6"/>
                                    <constraint firstAttribute="bottom" secondItem="2eQ-Yd-yfj" secondAttribute="bottom" id="HCs-a5-OOm"/>
                                    <constraint firstAttribute="trailing" secondItem="2eQ-Yd-yfj" secondAttribute="trailing" id="Hhd-iD-HDs"/>
                                    <constraint firstItem="LaP-4b-xuG" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="IBI-U1-ipe"/>
                                    <constraint firstAttribute="height" constant="250" id="SNC-LR-zPi"/>
                                    <constraint firstItem="2eQ-Yd-yfj" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="bLH-BJ-8pd"/>
                                    <constraint firstAttribute="trailing" secondItem="HoM-Vz-osc" secondAttribute="trailing" id="m8G-Xu-FKs"/>
                                    <constraint firstItem="HoM-Vz-osc" firstAttribute="leading" secondItem="Rze-gp-jrs" secondAttribute="leading" id="v1V-CK-YpN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABr-JK-E2E"/>
                                        <exclude reference="SNC-LR-zPi"/>
                                        <exclude reference="EMO-Fr-SyM"/>
                                        <exclude reference="FGY-DE-qr6"/>
                                        <exclude reference="IBI-U1-ipe"/>
                                        <exclude reference="m8G-Xu-FKs"/>
                                        <exclude reference="v1V-CK-YpN"/>
                                        <exclude reference="HCs-a5-OOm"/>
                                        <exclude reference="Hhd-iD-HDs"/>
                                        <exclude reference="bLH-BJ-8pd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="ABr-JK-E2E"/>
                                        <include reference="SNC-LR-zPi"/>
                                        <include reference="EMO-Fr-SyM"/>
                                        <include reference="FGY-DE-qr6"/>
                                        <include reference="IBI-U1-ipe"/>
                                        <include reference="m8G-Xu-FKs"/>
                                        <include reference="v1V-CK-YpN"/>
                                        <include reference="HCs-a5-OOm"/>
                                        <include reference="Hhd-iD-HDs"/>
                                        <include reference="bLH-BJ-8pd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AZ9-B1-iTs"/>
                            <constraint firstItem="Rze-gp-jrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmD-2s-PUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZ9-B1-iTs"/>
                                <exclude reference="RmD-2s-PUV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AZ9-B1-iTs"/>
                                <include reference="RmD-2s-PUV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food Time" id="IDc-Yt-8n1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tIm-o6-9SR">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed:" destination="BYZ-38-t0r" id="4qi-Dg-Iiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakfirstButton" destination="LaP-4b-xuG" id="osI-b6-u7R"/>
                        <outlet property="dinnerButton" destination="2eQ-Yd-yfj" id="TA1-hR-ZJN"/>
                        <outlet property="lunchButton" destination="HoM-Vz-osc" id="rhT-2K-005"/>
                        <segue destination="GfF-Ws-FZm" kind="show" identifier="toDetailChoise" id="gXt-ky-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="-377"/>
        </scene>
        <!--Detail Choise-->
        <scene sceneID="l4s-n1-1wp">
            <objects>
                <tableViewController id="GfF-Ws-FZm" customClass="DetailChoiseController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvy-hP-Nlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiseCell" rowHeight="60" id="Kgq-SL-KLa" customClass="ChoiseCell" customModule="FoodCollocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgq-SL-KLa" id="fqb-vh-5MC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-TI-ohE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3CV-nD-3Q0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3CV-nD-3Q0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3CV-nD-3Q0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-av-qdO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4gt-Mv-CPj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4gt-Mv-CPj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4gt-Mv-CPj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-Ct-ELy">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yem-Wl-8dS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yem-Wl-8dS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Yem-Wl-8dS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4X-TI-ohE" firstAttribute="top" secondItem="fqb-vh-5MC" secondAttribute="top" constant="19" id="18M-la-Luz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yVY-Ct-ELy" secondAttribute="trailing" constant="54" id="9NM-mH-utP"/>
                                        <constraint firstAttribute="bottom" secondItem="mba-av-qdO" secondAttribute="bottom" constant="19.5" id="c7d-IS-D3w"/>
                                        <constraint firstAttribute="bottom" secondItem="Z4X-TI-ohE" secondAttribute="bottom" constant="19.5" id="cOq-zy-4lI"/>
                                        <constraint firstItem="yVY-Ct-ELy" firstAttribute="top" secondItem="fqb-vh-5MC" secondAttribute="top" constant="19" id="cZS-eY-xMJ"/>
                                        <constraint firstAttribute="bottom" secondItem="yVY-Ct-ELy" secondAttribute="bottom" constant="19.5" id="chh-Nh-M42"/>
                                        <constraint firstItem="mba-av-qdO" firstAttribute="top" secondItem="fqb-vh-5MC" secondAttribute="top" constant="19" id="eTu-cV-ceW"/>
                                        <constraint firstItem="yVY-Ct-ELy" firstAttribute="leading" secondItem="mba-av-qdO" secondAttribute="trailing" constant="8" id="gOb-UH-EiK"/>
                                        <constraint firstItem="Z4X-TI-ohE" firstAttribute="leading" secondItem="fqb-vh-5MC" secondAttribute="leadingMargin" constant="74" id="sr4-9Q-oMl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Z4X-TI-ohE"/>
                                            <exclude reference="mba-av-qdO"/>
                                            <exclude reference="yVY-Ct-ELy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="18M-la-Luz"/>
                                            <exclude reference="cOq-zy-4lI"/>
                                            <exclude reference="sr4-9Q-oMl"/>
                                            <exclude reference="c7d-IS-D3w"/>
                                            <exclude reference="eTu-cV-ceW"/>
                                            <exclude reference="9NM-mH-utP"/>
                                            <exclude reference="cZS-eY-xMJ"/>
                                            <exclude reference="chh-Nh-M42"/>
                                            <exclude reference="gOb-UH-EiK"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Z4X-TI-ohE"/>
                                            <include reference="mba-av-qdO"/>
                                            <include reference="yVY-Ct-ELy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="18M-la-Luz"/>
                                            <include reference="cOq-zy-4lI"/>
                                            <include reference="sr4-9Q-oMl"/>
                                            <include reference="c7d-IS-D3w"/>
                                            <include reference="eTu-cV-ceW"/>
                                            <include reference="9NM-mH-utP"/>
                                            <include reference="cZS-eY-xMJ"/>
                                            <include reference="chh-Nh-M42"/>
                                            <include reference="gOb-UH-EiK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="yVY-Ct-ELy" id="cTS-jY-H2z"/>
                                    <outlet property="vegeLabel" destination="Z4X-TI-ohE" id="7bf-d8-b5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfF-Ws-FZm" id="ckS-1U-CZo"/>
                            <outlet property="delegate" destination="GfF-Ws-FZm" id="6z1-P0-91K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Choise" id="gXr-FL-ICx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-ql-KxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5" y="-377"/>
        </scene>
        <!--Food Purpose Controller-->
        <scene sceneID="oiu-rT-7oH">
            <objects>
                <viewController id="eAg-cu-Cip" customClass="FoodPurposeController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eya-yg-wVl"/>
                        <viewControllerLayoutGuide type="bottom" id="RMc-Cv-xXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJS-Yh-rYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-JL-zAH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="ShH-Kl-6hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Health">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ShH-Kl-6hB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ShH-Kl-6hB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="eAg-cu-Cip" eventType="touchUpInside" id="JGB-Er-nhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-4d-ShQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="fD6-Sr-pJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Taste">
                                    <color key="titleColor" red="1" green="0.25164278848359423" blue="0.16972256436809696" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fD6-Sr-pJG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fD6-Sr-pJG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="eAg-cu-Cip" eventType="touchUpInside" id="it4-gt-qte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUa-JL-zAH" firstAttribute="centerY" secondItem="qJS-Yh-rYZ" secondAttribute="centerY" constant="-143.5" id="LlD-zW-JO9"/>
                            <constraint firstItem="Rjx-4d-ShQ" firstAttribute="leading" secondItem="qJS-Yh-rYZ" secondAttribute="leadingMargin" id="bVE-hg-MhA"/>
                            <constraint firstAttribute="bottom" secondItem="Rjx-4d-ShQ" secondAttribute="bottom" constant="20" symbolic="YES" id="coR-bL-r3U"/>
                            <constraint firstItem="Rjx-4d-ShQ" firstAttribute="trailing" secondItem="gUa-JL-zAH" secondAttribute="trailing" id="ma3-3g-KqQ"/>
                            <constraint firstItem="Rjx-4d-ShQ" firstAttribute="leading" secondItem="gUa-JL-zAH" secondAttribute="leading" id="vxX-Sq-TkT"/>
                            <constraint firstItem="gUa-JL-zAH" firstAttribute="centerX" secondItem="qJS-Yh-rYZ" secondAttribute="centerX" id="xmH-B0-4se"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gUa-JL-zAH"/>
                                <exclude reference="Rjx-4d-ShQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bVE-hg-MhA"/>
                                <exclude reference="coR-bL-r3U"/>
                                <exclude reference="ma3-3g-KqQ"/>
                                <exclude reference="vxX-Sq-TkT"/>
                                <exclude reference="LlD-zW-JO9"/>
                                <exclude reference="xmH-B0-4se"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUa-JL-zAH"/>
                                <include reference="Rjx-4d-ShQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bVE-hg-MhA"/>
                                <include reference="coR-bL-r3U"/>
                                <include reference="ma3-3g-KqQ"/>
                                <include reference="vxX-Sq-TkT"/>
                                <include reference="LlD-zW-JO9"/>
                                <include reference="xmH-B0-4se"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="healthButton" destination="gUa-JL-zAH" id="7GV-1C-tg1"/>
                        <outlet property="tasteButton" destination="Rjx-4d-ShQ" id="whq-Kn-068"/>
                        <segue destination="gd3-tZ-cRS" kind="presentation" identifier="toFoodTime" id="JC9-Km-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5c-yw-0HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="-377"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="TSh-JH-8ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd3-tZ-cRS" customClass="NavController" customModule="FoodCollocation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efg-FI-k4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeS-oR-cCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-TS-g7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-377"/>
        </scene>
    </scenes>
</document>
